SolarSystemSimulator/MainWindow.xaml

<Window x:Class="SolarSystemSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystemSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1"  Margin="0,0,0,0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button x:Name="button_start" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Margin="75,10,75,0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" Click="button_start_Click" />
            <Button x:Name="button_mode" Content="Mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="85,5,85,0" Grid.ColumnSpan="2" Grid.Row="4" Click="button_mode_Click" />
            <Button x:Name="button_addBody" Content="Add celestial body" Height="25"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,0,60,0" Grid.ColumnSpan="2" Grid.Row="19" />

            
            <TextBlock Text="Sim. length (d)" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
            <TextBlock x:Name="textBlock_stepLength" Text="Step length (s)" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock x:Name="textBlock_speed" Text="Speed (d/s)" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" FontWeight="Bold" />
            <TextBlock Text="Celestial body attributes" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,0,0" FontSize="13.333" />
            <TextBlock Text="Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock Text="Mass (kg)" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock Text="Radius (km)" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock Text="Position     x:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Margin="5,20,0,0" />
            <TextBlock Text="             y:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock Text="             z:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock Text="Speed (m/s)  x:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Margin="5,20,0,0" />
            <TextBlock Text="             y:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock Text="             z:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock Text="Color        R:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="15" Grid.Column="0" Margin="5,20,0,0" />
            <TextBlock Text="             G:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="16" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock Text="             B:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="17" Grid.Column="0" Margin="5,0,0,0" />
            <TextBlock Text="Magnification" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="18" Grid.Column="0" Margin="5,20,0,0" />

            <Grid x:Name="AttributeTextBlocks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="18" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock_simulationLength" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="0" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_step" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_targetSpeed" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="2" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_name" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="5" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_mass" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="6" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_radius" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="7" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_posX" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="8" Margin="5,20,0,0" />
                <TextBlock x:Name="textBlock_posY" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="9" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_posZ" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="10" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_speedX" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="11" Margin="5,20,0,0" />
                <TextBlock x:Name="textBlock_speedY" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="12" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_speedZ" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="13" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_colorR" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="14" Margin="5,20,0,0" />
                <TextBlock x:Name="textBlock_colorG" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="15" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_colorB" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="16" Margin="5,0,0,0" />
                <TextBlock x:Name="textBlock_magnification" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="17" Margin="5,20,0,0" />
            </Grid>

            <Grid x:Name="AttributeTextBoxes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBox x:Name="textBox_simulationLength" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="0" Margin="5,0,5,0" Padding="0,4,0,0" Text="{Binding Path=SimulationTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" KeyDown="textBox_KeyDown" />
                <TextBox x:Name="textBox_step" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1" Margin="5,0,5,0" Padding="0,4,0,0" Text="{Binding Path=StepLength, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" KeyDown="textBox_KeyDown"/>
                <TextBox x:Name="textBox_targetSpeed" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="2" Margin="5,0,5,0" Padding="0,4,0,0" Text="{Binding Path=TargetSpeed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" KeyDown="textBox_KeyDown"/>
                <TextBox x:Name="textBox_name" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="5" Margin="5,0,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_mass" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="6" Margin="5,0,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_radius" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="7" Margin="5,0,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_posX" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="8" Margin="5,20,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_posY" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="9" Margin="5,0,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_posZ" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="10" Margin="5,0,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_speedX" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="11" Margin="5,20,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_speedY" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="12" Margin="5,0,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_speedZ" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="13" Margin="5,0,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_colorR" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="14" Margin="5,20,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_colorG" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="15" Margin="5,0,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_colorB" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="16" Margin="5,0,5,0" Padding="0,4,0,0" />
                <TextBox x:Name="textBox_magnification" HorizontalAlignment="Stretch" Height="24" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="17" Margin="5,20,5,0" Padding="0,4,0,0" />
            </Grid>
        </Grid>

        <Canvas x:Name="myCanvas" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" ClipToBounds="True" MouseWheel="myCanvas_MouseWheel" MouseRightButtonDown="myCanvas_MouseRightButtonDown" />
        <Menu x:Name="menu" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" >
            <MenuItem Header="_File">
                <MenuItem Header="_New simulation" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_View" />
        </Menu>

    </Grid>
</Window>
